<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3681a2e5-38a1-41aa-9e6e-b424dd6979ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4753/ActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="1872965c-503b-43ae-b278-e7b05ba57655" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?wsdl" />
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="c54fdab0-c1b3-4bb4-9bf7-993ad523f0cc" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="757dda28-bb6e-4bca-915b-ea8a69676957" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="39aab4d2-3e6c-4b20-9244-a5d8221cb041" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionService3.xsd" MetadataType="Schema" ID="acab8dfe-6daf-425b-8ea0-07a3c2215da2" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActionService.disco" MetadataType="Disco" ID="80c77a7d-5a9c-4c3c-9b21-4733d4354b52" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>