<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Silverlight_Patterns_in_Action.Converters.CustomerImageConverter" Collapsed="true">
    <Position X="10.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Converters\CustomerImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Converters.ProductImageConverter" Collapsed="true">
    <Position X="10.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Converters\ProductImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.Pricing.PriceRange" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Code\Pricing\PriceRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.Pricing.PriceRangeItem" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAYAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Pricing\PriceRangeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.CartItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAQAAAAABAAAAAAQAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\CartItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ShippingStrategyUSPS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\ShippingStrategyUSPS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ShippingStrategyFedex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\ShippingStrategyFedex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ShippingStrategyUPS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\ShippingStrategyUPS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ShoppingCart.ShippingMethodItem" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\ShippingMethodItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ShoppingCart.ShippingMethods" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Code\ShoppingCart\ShippingMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.IsolatedStoreHelper" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\IsolatedStorageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Code.ObservableCollectionEx&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAgAAAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ObservableCollectionEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ResourceWrapper" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Code\ResourceWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.Context" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAACAAAAAAAAQACAAAAAAAAA=</HashCode>
      <FileName>Mef\Context.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.AddToCartViewModel" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgAAAEAggIAAABAAAAAABAAAAAAAAAAKBAgAAIIAQ=</HashCode>
      <FileName>ViewModels\AddToCartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.ViewModelEventArgs" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.CartViewModel" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQASAgkgAhAAAAAkAAAhQoABQQAUAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.CustomerViewModel" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEUCACAEAAEAQAEGoAAIEYCEgDAAAcEAAEAAhCAEAAA=</HashCode>
      <FileName>ViewModels\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABCAAAAAAgoKAAAABAAAgIAAgAAAAACAQQAQACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.OrderViewModel" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUECCAAEAAEEgKAAABQABAAAABAAAcAAAkAAxAIAAAM=</HashCode>
      <FileName>ViewModels\OrderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.SearchViewModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAACAAgAAAAIAAAAAEAgAAAGAAAAAAgAAoAAA=</HashCode>
      <FileName>ViewModels\SearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.ShoppingCartStates" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\ShoppingCartlStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.ShoppingViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAUAAAAAAIAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ShoppingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silverlight_Patterns_in_Action.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Silverlight_Patterns_in_Action.Code.IShippingStrategy" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Code\ShoppingCart\IShippingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Silverlight_Patterns_in_Action.Code.ShippingMethod" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAJAAAAAAAEAAAA=</HashCode>
      <FileName>Code\ShoppingCart\ShippingMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>