<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0b81a19-c183-4d08-aaa0-bdb2559f2265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4753/ActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="692768a3-454e-43a9-905f-8e736ae5edd7" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="2b604a63-5328-43b3-bc0d-04b9df1edfaa" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionService.disco" MetadataType="Disco" ID="3871b15b-5d6a-479f-8e72-7f05e58f3af9" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?disco" />
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="4b741ea2-0056-42b6-8147-167c44322e46" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionService3.xsd" MetadataType="Schema" ID="7c49e6a0-41df-4630-a5cf-f38b18d6aaf7" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="392b136b-78de-415e-a6ad-6d17b93973c6" SourceId="1" SourceUrl="http://localhost:4753/ActionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>