<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Silverlight_Charts.ViewModels.ColumnChartViewModel" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAABQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ColumnChartViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Silverlight_Charts.ViewModels.PieChartViewModel" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAABQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PieChartViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>