<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFModel.BusinessModelObjects.BaseModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAAAAAAAAAAgQAAAABAAACAAAAAAAA=</HashCode>
      <FileName>BusinessModelObjects\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFModel.BusinessModelObjects.OrderModel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAEAAABAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessModelObjects\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFModel.BusinessModelObjects.CustomerModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAcCAAAAAAEAIAAIAGAEAAAQAAMAABAAAAEgBAAiAAA=</HashCode>
      <FileName>BusinessModelObjects\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFModel.BusinessModelObjects.OrderDetailModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAIAAA=</HashCode>
      <FileName>BusinessModelObjects\OrderDetailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFModel.DataTransferObjectMapper.Mapper" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAgAAA=</HashCode>
      <FileName>DataTransferObjectMapper\Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFModel.Provider.Provider" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAIAQAAAAAABAAAAAIAECAAQAAAAAAQAAABAAA=</HashCode>
      <FileName>Provider\Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WPFModel.Provider.IProvider" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAABAAAAAIAACAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Provider\IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>