<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFViewModel.CommandModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFViewModel.CustomerViewModel" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACECAAAAAAACAAAJAAAAAIAAQAAAAAAAEAKBgAAAAAE=</HashCode>
      <FileName>CustomerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFViewModel.ViewModelBase" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>